.home-container{
    display: grid;
    grid-template-areas:
    "filter search"
    "filter main"
    "filter main"
    ;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}
.filter{
    grid-area: filter;
    margin-top: 2.1rem;
}
.filter h2{
    font-size: 1.5rem;
}
.search{
    grid-area: search;
    height: 10rem;
    width: 100%;
}
.search form{
    margin-top: 2.5rem;
    height: 2.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
}
.search form input{
    width: 80%;
    background-color: rgb(255, 255, 255,0.5);
    border: none;
}
.search form input::placeholder{
    color:rgb(248, 85, 85,0.6);
    padding-left: 1rem;
}
.search form button{
    width: 15%;
    border: none;
    background-color: #F85555;
    color: white;
}
.main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-right: 1rem;
}
.product-card{
    border: 1px solid rgb(138, 137, 137,0.4);
    position: relative;
}
.product-card-img{
    width: 100%;
    height: 10rem;
}
.product-card h2{
    font-size: 1.2rem;
    text-align: center;
}

.product-card p{
    display: flex;
    flex-direction: column;
}
.product-card .btn-primary{
    position: absolute;
    right: 0;
    bottom: 0;
    height:3rem;
    width: 3rem;
    border-radius:50%;
    margin-right: 0.2rem;
    margin-bottom: 0.2rem;
    background-color: #F85555;
    border: none;
}
.product-card .btn-primary box-icon{
    position: absolute;
    top: 30%;
    right: 50%;
    transform: translateX(50%);
    
}
.product-detail{
    display: flex;
    gap: 5rem;
    margin-top: 4rem;
    margin-left:2rem;
    margin-right: 2rem;
}
.product-detail div img{
    width: 100%;
    height: 20rem;
    object-fit: contain;
}
.quantity button{
    height: 3rem;
    width: 5rem;
    font-size: 2rem;
    font-weight: bold;
    color: white;
    background-color: #F85555;
    border: none;
}
.quantity-quantity{
    font-size: 2rem;
    padding: 0 1rem;

}
.carousel-control-next{
    background-color: #be1717 !important;
    height: 5rem;
    width: 5rem;
    top: 50% !important;
}
.carousel-control-prev{
    background-color: #be1717 !important;
    height: 5rem;
    width: 5rem;
    top: 50% !important;
}
.product-info{
    width: 50%;
}
.product-detail-btn{
    width: 100%;
    height: 3rem;
    border: none;
    margin-top:1rem;
    background-color: #F85555;
    color: white;
}
.log{
    width: 25%;
    margin: 5rem auto;
    background-color:#F8F9FA;
    color: black;
    border-radius: 1rem;
    padding-bottom: 1rem;
}
.log p{
    padding-left: 2rem;
}
.log form{
    padding: 1rem;
}
.log form div{
    display: flex;
    flex-direction: column;
}
.log form div label{
    margin-left: 1rem;
    padding: 1rem 0;
}
.log form div input{
    width: 90%;
    margin: 0 auto;
    padding: 0.5rem 0;

}
.log form button{
    margin-top:1rem;
    margin-left:1rem ;
    margin-bottom: 1rem;
    width: 90%;
    height: 2.5rem;
    border: none;
    background-color: #F85555;
    color: white;

}
.sideBar li{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(128, 128, 128,0.4);
    padding: 1rem;
}
.sideBar li h2{
    font-size: 0.8rem;
    text-align: center;
    display: flex;
    gap: 1rem;
}
.sideBar li h2 span{
    font-size: 1rem;
    transition: .2s;
}
.sideBar li h2 span:hover{
    font-size: 1.2rem;
    cursor: pointer;
}

.sideBar li img{
    width: 12rem;
    
}
.btn-quantity{
    display: flex;
    gap: 2rem;
}
.btn-quantity button{
    height: 2rem;
    width: 3.5rem;
    color: white;
    background-color: #F85555;
    border: none;
}
.length{
    position: absolute;
    top: 0;
    right: 6rem;
    color: #be1717;
}
.content-buy{
  position: relative;
  display: flex;
  justify-content: center;  
}
.buy{
    position: fixed;
    bottom: 0;
    border: none;
    height: 3rem;
    width: 12rem;
    color: white;
    background-color: #F85555;
}

.content-buy p{
    position: fixed;
    top: 0;
    color: red;
}
.purchases-ul img{
    width: 10rem;
}
.purchases-ul li{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid rgb(138, 137, 137,0.3);
}
@media(max-width:768px){
    .main{
        grid-template-columns: 1fr 1fr;
    }
    .product-detail{
        flex-direction: column;
    }
    .product-info{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
}
@media(max-width:428px){
    .main{
        grid-template-columns: 1fr ;
    }
}